# ClaimLocal

./: .gitignore  ClaimStatusApi.sln  ClaimsApi.postman_collection.json  ClaimsDocument.docx  Context.txt  Dockerfile  README.md  push-to-acr.ps1  setup-infra.ps1  swagger.json
Defender/: Security findings.txt  afected resources.txt
adr/: 0001-adopt-apim-gateway.md  0002-vulnerability-gating-strategy.md
apim/: README.md  api-policy.xml  get-claim-operation-policy.xml  post-summarize-operation-policy.xml
iac/: README.md
iac/bicep/: main.bicep
iac/terraform/: main.tf
mocks/: claims.json  notes.json
observability/: README.md
observability/kql/: queries.kql
pipelines/: azure-pipelines.yml
src/ClaimStatusApi/: ClaimStatusApi.csproj  Program.cs  appsettings.json  claims.json  notes.json
src/ClaimStatusApi/Models/: Claim.cs  ClaimNoteSet.cs  ClaimSummaryResponse.cs
src/ClaimStatusApi/Properties/: launchSettings.json
src/ClaimStatusApi/Services/: ClaimRepository.cs  ISummarizationService.cs  OpenAiSummarizationService.cs
